{
  "name": "tstaxirl",
  "version": "1.0.0",
  "description": "repository wide enforcement of a style guide",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --prefix ./backend",
    "dependencies": "npm i; npm i --prefix ./shared; npm i --prefix ./backend; npm i --prefix ./frontend;",
    "frontend": "npm run dev --prefix ./frontend",
    "backend": "npm run buildrun --prefix ./backend",
    "deployFrontend": "npm run deploy --prefix ./frontend",
    "buildShared": "npm run buildModule --prefix ./shared"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippOesch/QuickRLGym.js.git"
  },
  "author": "Philipp Oeschger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippOesch/QuickRLGym.js/issues"
  },
  "homepage": "https://github.com/PhilippOesch/QuickRLGym.js#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
