{
    "name": "tstaxirl",
    "version": "1.0.0",
    "description": "repository wide enforcement of a style guide",
    "main": "index.js",
    "scripts": {
        "test": "cd ./coreLibrary; yarn run test",
        "dependencies": "pnpm install; cd ./coreLibrary; pnpm install; cd ../backend; pnpm install; cd ../frontend; pnpm install",
        "frontend": "cd ./frontend; pnpm dev",
        "backend": "cd ./backend; pnpm buildrun",
        "buildCore": "cd ./coreLibrary; pnpm run buildDev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PhilippOesch/QuickRLGym.js.git"
    },
    "author": "Philipp Oeschger",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PhilippOesch/QuickRLGym.js/issues"
    },
    "homepage": "https://github.com/PhilippOesch/QuickRLGym.js#readme",
    "devDependencies": {
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.2.2",
        "typescript": "^4.8.4"
    }
}
